{
  "name": "phpfunction/postermaker",
  "description": "postermaker",
  "license": "MIT",
  "authors": [
    {
      "name": "phpfunction",
      "email": "164589895@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "PosterMaker\\": "src/"
    }
  }
}
